/// <summary>
        /// 材料(上部结构悬臂梁桥) 
        /// </summary>
        [Column("material", TypeName = "int(4)")]
        public int? Material { get; set; } material_xbl
        /// <summary>
        /// 形式(上部结构悬臂梁桥) 
        /// </summary>
        [Column("form", TypeName = "varchar(50)")]
        public string Form { get; set; } form_xbl
        /// <summary>
        /// 数量(上部结构悬臂梁桥) 
        /// </summary>
        [Column("number", TypeName = "varchar(50)")]
        public string Number { get; set; }number_xbl
        /// <summary>
        /// 其他说明 
        /// </summary>
        [Column("other_explain", TypeName = "varchar(255)")]
        public string OtherExplain { get; set; } other_explain_xbl
        /// <summary>
        /// 材料尺寸(上部结构悬臂梁桥--牛腿)bull_leg 
        /// </summary>
        [Column("material_size_bl", TypeName = "varchar(50)")]
        public string MaterialSizeBl { get; set; }material_size_bl_xbl
        /// <summary>
        /// 其他说明(上部结构悬臂梁桥--牛腿) 
        /// </summary>
        [Column("other_explain_bl", TypeName = "varchar(255)")]
        public string OtherExplainBl { get; set; }other_explain_bl_xbl
        /// <summary>
        /// 材料(上部结构悬臂梁桥--横隔板)clapboard 
        /// </summary>
        [Column("material_clpbd", TypeName = "int(4)")]
        public int? MaterialClpbd { get; set; }material_clpbd_xbl
        /// <summary>
        /// 形式(上部结构悬臂梁桥--横隔板) 
        /// </summary>
        [Column("form_clpbd", TypeName = "varchar(50)")]
        public string FormClpbd { get; set; }form_clpbd_xbl
        /// <summary>
        /// 长度(上部结构悬臂梁桥--横隔板) 
        /// </summary>
        [Column("length_clpbd", TypeName = "decimal(20,6)")]
        public decimal? LengthClpbd { get; set; }length_clpbd_xbl
        /// <summary>
        /// 高度(上部结构悬臂梁桥--横隔板) 
        /// </summary>
        [Column("height_clpbd", TypeName = "decimal(20,6)")]
        public decimal? HeightClpbd { get; set; }height_clpbd_xbl
        /// <summary>
        /// 数量(上部结构悬臂梁桥--横隔板) 
        /// </summary>
        [Column("number_clpbd", TypeName = "int(11)")]
        public int? NumberClpbd { get; set; }number_clpbd_xbl
        /// <summary>
        /// 其他说明(上部结构悬臂梁桥--横隔板) 
        /// </summary>
        [Column("other_explain_clpbd", TypeName = "varchar(255)")]
        public string OtherExplainClpbd { get; set; }other_explain_clpbd_xbl
        /// <summary>
        /// 材料(上部结构悬臂梁桥--挂梁)hanging beam 
        /// </summary>
        [Column("material_hbm", TypeName = "int(4)")]
        public int? MaterialHbm { get; set; }material_hbm_xbl
        /// <summary>
        /// 挂梁形式(上部结构悬臂梁桥--挂梁) 
        /// </summary>
        [Column("bm_form_hbm", TypeName = "varchar(50)")]
        public string BmFormHbm { get; set; }bm_form_hbm_xbl
        /// <summary>
        /// 挂梁长度(上部结构悬臂梁桥--挂梁) 
        /// </summary>
        [Column("bm_length_hbm", TypeName = "decimal(20,6)")]
        public decimal? BmLengthHbm { get; set; }bm_length_hbm_xbl
        /// <summary>
        /// 数量(上部结构悬臂梁桥--挂梁) 
        /// </summary>
        [Column("number_hbm", TypeName = "int(11)")]
        public int? NumberHbm { get; set; }number_hbm_xbl
        /// <summary>
        /// 梁高(上部结构悬臂梁桥--挂梁) 
        /// </summary>
        [Column("height_hbm", TypeName = "decimal(20,6)")]
        public decimal? HeightHbm { get; set; }height_hbm_xbl
        /// <summary>
        /// 单片梁宽(上部结构悬臂梁桥--挂梁) 
        /// </summary>
        [Column("single_width_hbm", TypeName = "decimal(20,6)")]
        public decimal? SingleWidthHbm { get; set; }single_width_hbm_xbl
        /// <summary>
        /// 材料(上部结构悬臂梁桥--悬臂梁)xuanbiliang 
        /// </summary>
        [Column("material_xbl", TypeName = "int(4)")]
        public int? MaterialXbl { get; set; }material_xbl_sub
        /// <summary>
        /// 截面形式(上部结构悬臂梁桥--悬臂梁) 
        /// </summary>
        [Column("section_form_xbl", TypeName = "varchar(50)")]
        public string SectionFormXbl { get; set; }section_form_xbl
        /// <summary>
        /// 悬臂孔长度(上部结构悬臂梁桥--悬臂梁)cantilever_hole 
        /// </summary>
        [Column("hole_distance_xbl", TypeName = "varchar(50)")]
        public string HoleDistanceXbl { get; set; }hole_distance_xbl
        /// <summary>
        /// 数量(上部结构悬臂梁桥--悬臂梁) 
        /// </summary>
        [Column("number_xbl", TypeName = "int(11)")]
        public int? NumberXbl { get; set; }number_xbl_sub
        /// <summary>
        /// 瞄固孔长度(上部结构悬臂梁桥--悬臂梁) 
        /// </summary>
        [Column("aim_hole_length_xbl", TypeName = "decimal(20,6)")]
        public decimal? AimHoleLengthXbl { get; set; }aim_hole_length_xbl
        /// <summary>
        /// 跨中梁高(上部结构悬臂梁桥--悬臂梁) 
        /// </summary>
        [Column("mid_span_height_xbl", TypeName = "decimal(20,6)")]
        public decimal? MidSpanHeightXbl { get; set; }mid_span_height_xbl
        /// <summary>
        /// 支点梁高(上部结构悬臂梁桥--悬臂梁)pivot 
        /// </summary>
        [Column("pivot_beam_height_xbl", TypeName = "decimal(20,6)")]
        public decimal? PivotBeamHeightXbl { get; set; }pivot_beam_height_xbl
        /// <summary>
        /// 其他说明(上部结构悬臂梁桥--悬臂梁) 
        /// </summary>
        [Column("other_explain_xbl", TypeName = "varchar(255)")]
        public string OtherExplainXbl { get; set; }other_explain_xbl_sub
        /// <summary>
        /// 材料(上部结构悬臂梁桥--挂梁支座)Hanging beam support 
        /// </summary>
        [Column("material_hbspt", TypeName = "int(4)")]
        public int? MaterialHbspt { get; set; }material_hbspt_xbl
        /// <summary>
        /// 形式(上部结构悬臂梁桥--挂梁支座) 
        /// </summary>
        [Column("form_hbspt", TypeName = "varchar(50)")]
        public string FormHbspt { get; set; }form_hbspt_xbl
        /// <summary>
        /// 尺寸(上部结构悬臂梁桥--挂梁支座) 
        /// </summary>
        [Column("size_hbspt", TypeName = "varchar(50)")]
        public string SizeHbspt { get; set; }size_hbspt_xbl
        /// <summary>
        /// 数量(上部结构悬臂梁桥--挂梁支座) 
        /// </summary>
        [Column("number_hbspt", TypeName = "int(11)")]
        public int? NumberHbspt { get; set; }number_hbspt_xbl
        /// <summary>
        /// 其他说明(上部结构悬臂梁桥--挂梁支座) 
        /// </summary>
        [Column("other_explain_hbspt", TypeName = "varchar(255)")]
        public string OtherExplainHbspt { get; set; }other_explain_hbspt_xbl
        /// <summary>
        /// 材料(上部结构悬臂梁桥--防落梁装置)Anti-falling beam device 
        /// </summary>
        [Column("material_atfd", TypeName = "int(4)")]
        public int? MaterialAtfd { get; set; }material_atfd_xbl
        /// <summary>
        /// 形式(上部结构悬臂梁桥--防落梁装置) 
        /// </summary>
        [Column("form_atfd", TypeName = "varchar(50)")]
        public string FormAtfd { get; set; }form_atfd_xbl
        /// <summary>
        /// 尺寸(上部结构悬臂梁桥--防落梁装置) 
        /// </summary>
        [Column("size_atfd", TypeName = "varchar(50)")]
        public string SizeAtfd { get; set; }size_atfd_xbl
        /// <summary>
        /// 数量(上部结构悬臂梁桥--防落梁装置) 
        /// </summary>
        [Column("number_atfd", TypeName = "int(11)")]
        public int? NumberAtfd { get; set; }number_atfd_xbl
        /// <summary>
        /// 其他说明(上部结构悬臂梁桥--防落梁装置) 
        /// </summary>
        [Column("other_explain_atfd", TypeName = "varchar(255)")]
        public string OtherExplainAtfd { get; set; other_explain_atfd_xbl