        /// <summary>
        /// 桥跨结构形式(v1.2新增字段) 
        /// </summary>
        [Column("bridge_span_form", TypeName = "varchar(50)")]
        public string BridgeSpanForm { get; set; }
        /// <summary>
        /// 跨长(v1.2新增字段) 
        /// </summary>
        [Column("span_length", TypeName = "decimal(10,2)")]
        public decimal? SpanLength { get; set; }
        /// <summary>
        /// 桥跨编号(v1.2新增字段) 
        /// </summary>
        [Column("span_serial_number", TypeName = "varchar(50)")]
        public string SpanSerialNumber { get; set; }
        /// <summary>
        /// 跨径组合(v1.2新增字段) 
        /// </summary>
        [Column("cross_span_combine", TypeName = "varchar(50)")]
        public string CrossSpanCombine { get; set; }
        /// <summary>
        /// 跨中梁高(v1.2新增字段) 
        /// </summary>
        [Column("cross_girder_height", TypeName = "decimal(10,2)")]
        public decimal? CrossGirderHeight { get; set; }
        /// <summary>
        /// 支点梁高(v1.2新增字段) 
        /// </summary>
        [Column("fulcrum_girder_height", TypeName = "decimal(10,2)")]
        public decimal? FulcrumGirderHeight { get; set; }
        /// <summary>
        /// 梁顶面宽(v1.2新增字段) 
        /// </summary>
        [Column("top_girder_width", TypeName = "decimal(10,2)")]
        public decimal? TopGirderWidth { get; set; }
        /// <summary>
        /// 长度(v1.2新增字段) 
        /// </summary>
        [Column("length", TypeName = "decimal(10,2)")]
        public decimal? Length { get; set; }
        /// <summary>
        /// 数量(v1.2新增字段) 
        /// </summary>
        [Column("number", TypeName = "decimal(10,2)")]
        public decimal? Number { get; set; }
        /// <summary>
        /// 高度(v1.2新增字段) 
        /// </summary>
        [Column("height", TypeName = "decimal(10,2)")]
        public decimal? Height { get; set; }
        /// <summary>
        /// 厚度(v1.2新增字段) 
        /// </summary>
        [Column("thickness", TypeName = "decimal(10,2)")]
        public decimal? Thickness { get; set; }
        /// <summary>
        /// 其他说明(v1.2新增字段) 
        /// </summary>
        [Column("other_explain", TypeName = "varchar(255)")]
        public string OtherExplain { get; set; }