<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>createuow</Title>
      <Shortcut>createuow</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[  using var uow = _unitOfWorkManager.Begin();
  //await uow.SaveChangesAsync();
  //await uow.RollbackAsync();
 // _logger.LogException(ex, LogLevel.Error);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>