<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ExportExcle</Title>
      <Shortcut>exportexcle</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[var mapper = ExcleHelper.GetNpoiMapper();
            var stream = new MemoryStream();
            //将students集合生成的Excel直接放置到Stream中
            mapper.Save(stream, students, "sheet1");

            return await Task.FromResult(stream);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>



		