<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>formatdatetime</Title>
      <Shortcut>formatdatetime</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[//BuildDate = bgeInfo.BuildDate.Value.ToString("yyyy-MM-dd"),
//public string CreateTimeStr => CreateTime?.ToString("yyyy-MM-dd hh:mm");]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>



		