<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>获取当前用户能取的桥梁List</Title>
      <Shortcut>GetCurrentUnitBridgeList</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[// private readonly BgeInfoAppService _bgeInfoAppService; //服务中需要注入bgeinfoAppService服务
//取当前所在单位能够管辖的桥梁数据
            var listBridgeIds = await _bgeInfoAppService.OpenAPIGetBridgiesByCurrentUser();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>



		