<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>HandleUow</Title>
      <Shortcut>handleuow</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[ //private readonly IUnitOfWorkManager _unitOfWorkManager;

using var uow = _unitOfWorkManager.Begin(requiresNew: true, isTransactional: true, timeout: 15000);

 var result = await LoadProjectApi(apiPath, cityCode, userParam);
            if (!result.Succeed || result.Code != "200")
            {
                await uow.RollbackAsync();
                return OutputDto.ToResultFail("调用城市接口发生异常,操作被撤销");
            }
            await uow.CompleteAsync();
            return OutputDto.ToResultSuccess();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
