<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>InvokeExport</Title>
      <Shortcut>invokeexport</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[        /// <summary>
        /// Excle文件导出测试Demo
        /// </summary>
        /// <returns></returns>
       // [HttpPost("GetExcleTest")]
        //public async Task<FileContentResult> GetExcleTest(List<int>ids)
        //{
         // var stream= await detectioAppearenceAppService.GetExcleTest();
          //return File(stream.ToArray(), ExcleHelper.XlsxContentType(), ExcleHelper.XlsxFileName("Student"));
        //}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>



		