<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>StringPercentageFormat</Title>
      <Shortcut>percentagestr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[ foreach (var child in excleDtoList)
            {
                double persent = (double)child.Count / totalSum;
                child.Percentage = persent.ToString("0.0%");
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>