<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TryParseInt</Title>
      <Shortcut>tryparseint</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public static int GetInt(this string vstr)
        {
            if (int.TryParse(vstr, out int result))
            {
                return result;
            }
            return 0;
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>



		