# hillcat.github.io

./: CNAME  Gemfile  README.md  _config.yml  index.html
_data/: links.yml  skills.yml  social.yml
_posts/: .~2019-05-10-english study series_01.md  2014-09-27-myself.md  2018-03-17-anki_pdf_js_study.md  2018-04-27-CompletedWork.md  2018-04-27-Git_Skills.md  2018-04-27-HouseDecoration.md  2018-04-27-Linq_DbNull.md  2018-04-27-Linq_EF.Functions.md  2018-04-27-Linq_GroupBy.md  2018-04-27-Linq笔记.md  2018-04-27-TODO_Work.md  2018-04-27-VSCode_Skills.md  2018-04-27-myself.md  2018-04-27-win10_settings_skills.md  2018-04-27_TencentCloud.md  2018-05-02-Computer_PC_Share.md  2018-05-02-OpenWrt.md  2018-05-02-typora.md  2018-05-02-typora_settings.md  2018-05-02-visualStudio_settings.md  2018-05-05-Windows_PC_Recommand.md  2018-05-05-typora_settings_Configure.md  2019-01-12-Anki_Interval_Modifier.md  2019-05-10-EslPodCast-1.md  2019-05-10-english study series_01.md  2019-05-10-english study series_09.md  2019-05-10-english study series_10.md  2019-05-10-english study series_11.md  2019-05-12-ASpose_wordExcleExport.md  2019-05-12-Memory Core.md  2019-05-12-OpenClashSettings.md  2019-05-20-english_movies.md  2019-05-20-english_movies_potplayer_Settings.md  2019-06-10-english study tools anki.md  2019-06-10-english study tools-anki.md.md  2019-06-22-Anki_Options_Settings.md  2019-06-23-ABP_Vnext_AutoFac.md  2019-06-23-ABP_Vnext_Microservice.md  2019-06-23-Application_Domain_ABP.md  2019-06-23-Ninja_LinqPad_Skills.md  (+89 more)
anki/安卓手机anki浏览器制卡助手/: 5_base.apk
assets/: 待写博文.txt
assets/doc/: .~lock.英文原版章节书PDFJS制卡教程.docx#  NetFlix.apkg  SRS在 外语习得中发挥的作用.docx  ShareX-13.5.0-backup.sxb  神奇树屋系列.docx  英文原版章节书PDFJS制卡教程.docx  英文原版章节书PDF_js制卡教程.docx  黑猫有声书系列.docx
assets/tools/: mpv2anki_movie.apkg
go_article/: 2020-01-02-Golang_learning0.md  2020-01-03-Golang_learning2.md  2020-01-04-Golang_learning3.md  2020-01-05-Go_Basic_Function_Interface.md  2020-01-05-Go_Basic_grammar.md  2020-01-05-Golang_add_Test.md
pages/: 404.md  about.md  wiki.md
studyCode/ASP.NET Core 3 - Authentication - Ep.1 Basics (ClaimsClaimsIdentityClaimsPrincipalAuthorization)/: YoutubeAddress.txt
work/: .~lock.V1.2_新增字段(1月6号更新).xlsx#  .~lock.V1.3_需求(1月11号更新) .xlsx#  01_03_05待合并API.xlsx  03ProjectService大调整.7z  2021-12-27_All_Code.7z  2021-12-28_All_Coded_code.7z  2021_12_29_AllCode.7z  2021_12_30-0221_AllCode.7z  2021_12_31_All_code.7z  2022-03-06周末更新修改的代码.7z  2022-03-07周末修改更新的代码.7z  2022-03-07周末修改更新的所有代码备份.7z  20220115AllCode.7z  2022_01_02_AllCode.7z  2022_01_06_appsettings.7z  ABP更新到5.0.txt  Add_Copy_path_to_context_menu.rar  Aspose.Cells18.10破解版-支持netcore2.7z  Linq笔记.txt  NavicatSql.7z  Npoi使用.7z  OfficeSetup365安装程序.7z  ProjectService属性重命名.txt  SQL笔记.sql  V1.2&V1.3待完善部分.xlsx  V1.2_新增字段(1月18号更新).xlsx  V1.2_新增字段(1月1号更新).xlsx  V1.2_新增字段(1月25号更新).xlsx  V1.2_新增字段(1月6号更新).xlsx  V1.2_新增字段(30号更新).xlsx  V1.2_新增字段(31号更新).xlsx  V1.2_新增字段.xlsx  V1.2_新增字段_修订中和Java对比 - Copy.xlsx  V1.2_新增字段_修订中版本.xlsx  V1.2_桥梁上部结构新增字段_最新.xlsx  V1.2新增字段.xlsx  V1.2还需要完善的地方_2022-01-19.7z  V1.3_需求(1月11号更新) .xlsx  bge_info_2021-12-17_20.09新增10个字段后_本地备份.7z  excle导出Dto.txt  (+43 more)
work/2022_01_06调试临时文件/: 新文件 2.txt
work/CodeSnippet/: EnumSwitchDemo.snippet  EnumToJson.snippet  ExportExcle.snippet  ExportExcleFile.snippet  FormatDateTime.snippet  GetCurrentUnitBridgeList.snippet  GetCurrentUnitId.snippet  HandleUow.snippet  InvokeExport.snippet  LinqPaginate.snippet  Percentage.snippet  RandomSex.snippet  ReturnFailedDto.snippet  ReturnSuccessDto.snippet  TryParseInt.snippet  attachupload.snippet  createuow.snippet  deletefiles.snippet  httpclientGetPost.snippet  sugarcln.snippet
work/EFCoreMockGenerator/: .gitignore  EFDemoWeb.sln
work/EFCoreMockGenerator/EFDemoWeb/: Bogus.Premium.LicenseKey  EFDemoWeb.csproj  Program.cs  Startup.cs  WebApiHeaderStrConst.cs
work/EFCoreMockGenerator/EFDemoWeb/Pages/: CreateBridgeData.cshtml  CreateBridgeData.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  InportTestData.cshtml  InportTestData.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
work/EFCoreMockGenerator/EFDemoWeb/Pages/Shared/: _Layout.cshtml
work/EFCoreMockGenerator/FakeDataGenerator/: FakeDataGenerator.csproj  Program.cs
work/LINQPad Queries/: MD5生成任意字符串测试.linq  上部结构组合梁.linq  枚举转ListToJson.linq  桥梁线路限载标准查询.linq  正则表达式调试_桥梁图片端链接截取测试.linq  简支桥梁Linq查询.linq  钢架桥.linq
work/Linq/: linq多表查询_去重_转Dcitionary.linq
work/LinqPad/: 2021-12-08.txt  3表查询UserRole.linq
work/SQL笔记/: 06MsgService消息回复人员筛选.sql  SQL笔记.sql  超管端_各权限表的关系.sql
work/已完成代码_2021-19-13/GDBS.BridgeService/GDBS.BridgeService.Application/: GDBS.BridgeService.Application.csproj
(+98 files in other folders)
