CreateBgeLineDto
UpdateBgeLineDto


BgeLineFirstOrDefaultAsyncDto


/// <summary>
        /// 桥头路名(v1.2新增字段) 
        /// </summary>
        public string head_road_name { get; set; }
        /// <summary>
        /// 桥尾路名(v1.2新增字段) 
        /// </summary>
        public string tail_road_name { get; set; }
        /// <summary>
        /// 曲线半径(v1.2新增字段) 
        /// </summary>
        public decimal? curve_radius { get; set; }
        /// <summary>
        /// 车道数量(v1.2新增字段) 
        /// </summary>
        public decimal? lane_count { get; set; }
        /// <summary>
        /// 限载(v1.2新增字段) 
        /// </summary>
        public string load_limit { get; set; }
        /// <summary>
        /// 限宽(v1.2新增字段) 
        /// </summary>
        public decimal? width_limit { get; set; }
        /// <summary>
        /// 限高(v1.2新增字段) 
        /// </summary>
        public decimal? height_limit { get; set; }
        /// <summary>
        /// 限速(v1.2新增字段) 
        /// </summary>
        public decimal? speed_limit { get; set; }
        /// <summary>
        /// 步梯数量(v1.2新增字段) 
        /// </summary>
        public int? step_ladder_count { get; set; }
        /// <summary>
        /// 桥面横坡坡度(v1.2新增字段) 
        /// </summary>
        public string cross_slope_grade { get; set; }
        /// <summary>
        /// 桥面纵坡坡度(v1.2新增字段) 
        /// </summary>
        public string vertical_slope_grade { get; set; }
        /// <summary>
        /// 引道长度(v1.2新增字段) 
        /// </summary>
        public decimal? lead_road_length { get; set; }
        /// <summary>
        /// 引桥桥纵坡坡度(v1.2新增字段) 
        /// </summary>
        public string lead_bge_vertical_grade { get; set; }
        /// <summary>
        /// 备注(v1.2新增字段) 
        /// </summary>
        public string Remark { get; set; }
		
        /// <summary>
        /// 挡墙类型(v1.2新增字段)(混凝土护岸,植被护岸)
        /// </summary>
        public int barricade_type { get; set; }