 /// <summary>
        /// 通航水位(v1.2新增字段)
        /// </summary>
        public decimal ? Navigalble_Water_Level { get; set; }
        /// <summary>
        /// 设计水位(v1.2新增字段)
        /// </summary>
        public decimal ? Design_Water_Level { get; set; }
        /// <summary>
        /// 路面限高(v1.2新增字段)
        /// </summary>
        public decimal ? Road_Height_Limit { get; set; }
        /// <summary>
        /// 资金来源(v1.2新增字段)
        /// </summary>
        public string Fund_From { get; set; }
        /// <summary>
        /// 墩台类型(v1.2新增字段)
        /// </summary>
        public string Pier_Type { get; set; }
        /// <summary>
        /// 限宽(v1.2新增字段)
        /// </summary>
        public decimal? Width_Limit { get; set; }

        /// <summary>
        /// 限高(v1.2新增字段)
        /// </summary>
        public decimal ? Height_Limit { get; set; }

        /// <summary>
        /// 限载(v1.2新增字段)
        /// </summary>
        public string Load_Limit { get; set; }

        /// <summary>
        /// 有无扩建，1有，0无(v1.2新增字段)
        /// </summary>
        public int? Is_Expand { get; set; }

        /// <summary>
        /// 建造日期(v1.2新增字段)
        /// </summary>
        public DateTime ? Build_Date { get; set; }