              .ForMember(f => f.HeadRoadName, n => n.MapFrom(d=>d.head_road_name))
              .ForMember(f => f.TailRoadName, n => n.MapFrom(d=>d.tail_road_name))
              .ForMember(f => f.CurveRadius, n => n.MapFrom(d=>d.curve_radius))
              .ForMember(f => f.LaneCount, n => n.MapFrom(d=>d.lane_count))
              .ForMember(f => f.LoadLimit, n => n.MapFrom(d=>d.load_limit))
              .ForMember(f => f.WidthLimit, n => n.MapFrom(d=>d.width_limit))
              .ForMember(f => f.HeightLimit, n => n.MapFrom(d=>d.height_limit))
              .ForMember(f => f.SpeedLimit, n => n.MapFrom(d=>d.speed_limit))
              .ForMember(f => f.StepLadderCount, n => n.MapFrom(d=>d.step_ladder_count))
              .ForMember(f => f.CrossSlopeGrade, n => n.MapFrom(d=>d.cross_slope_grade))
              .ForMember(f => f.VerticalSlopeGrade, n => n.MapFrom(d=>d.vertical_slope_grade))
              .ForMember(f => f.LeadRoadLength, n => n.MapFrom(d=>d.lead_road_length))
              .ForMember(f => f.LeadBgeVerticalGrade, n => n.MapFrom(d=>d.lead_bge_vertical_grade))