单位列表
{
      "instCode": null,//③统一社会信用代码
      "corporateRepresent": null,//④法人代表
      "instAtt": 0,
      "instAdd": "顺丰路1号",//⑨单位地址
      "instAttName": "",//⑤单位类型
      "corporate_certificate_number": null,//⑧身份证号码
      "corporate_phone": null,
      "id": 30,//②单位Id
      "unitName": "第三方单位_单位名称test0117",//①单位名称
      "areaCode": "120101",
      "areaName": "和平区",
      "unitPhone": null,
      "contactName": "李四",//⑥联系人
      "contactNumber": "13512365487",//⑦联系方式
      "createTime": "2022-01-17 11:41:10",
      "instRegional": 3
    },



新建/编辑单位
"unitName": "第三方单位_单位名称test0117",//①单位名称
"instCode": null,//③统一社会信用代码
 "corporateRepresent": null,//④法人代表
  "contactName": "李四",//⑥联系人
 "corporate_certificate_number": null,//⑧身份证号码
 "contactNumber": "13512365487",//⑦手机号码
"areaCode": "120101", //所在地区
"instAdd": "顺丰路1号",//⑨单位详情地址
 "instAttName": "",//⑤单位类型

新建用户

姓名   userTrueName (sys_user_details)
手机号码 phone (sys_user_details)
岗位职称 displayposition (sys_user_details)
系统账号名称  user_name       (sys_user)
预设登陆密码    user_pwd     (sys_user)
---以下是非必填---
所属单位 int_id (sys_user)
创建时间 create_time (sys_user)
可否使用 enable  (sys_user)
最近一次修改密码时间 last_modify_pwd_date  (sys_user)
性别 sex (sys_user)

预设登陆密码，在再次登陆的时候，这个密码在哪里修改？
暂时调用03服务创建第三方用户

account 用户姓名 (sys_user)


创建用户调用：
CreateUserAsync
http://81.70.158.167:8089/swagger/index.html
平台自己创建用户(包括以上所有字段)

删除用户 DeleteUserAsync


