【0】第三方单位如果在任务中，是不能被删除的。删除的时候要检测，第三方单位是否在任务中。
【1】请求接口地址：http://localhost:9999/bs/api/bridgeService/BgeInfo/BgeInfoUpdaeAsync
POST请求参数：
{"id":71,"bgeno":"NHX98763521","name":"东莞15桥梁测试","gpslog":113.8494958806199,"gpslan":23.01018434324425,"provincecode":"440000","citycode":"441900","areacode":"441900004","maintenanceint_id":1,"managementint_id":8,"bge_type":106,"cross_Type":6,"function_Type":17,"road_Grade":92,"construction":12313,"bgeLine":12,"area":"1500","bgeLength":1200,"address":"东莞某某道路11号","struct_Type":167}
返回报错：
{"data":null,"succeed":false,"code":"500","msg":"桥梁类型与桥梁养护等级不可以为空","timeticks":1637214181628}

报错代码：
 if (OutputDtoInfo.BridgeScale == null || OutputDtoInfo.BridgeCuringGrade == null)
            {
                throw new Exception("桥梁类型与桥梁养护等级不可以为空");
            }

以上场景复现步骤：
1.新建一个桥梁，新建完成之后点击“完善桥梁资料”
2.点击“完全桥梁资料”，补充桥梁基础信息，点击下一步；
3,点击下一步，准备进入到“桥梁线路信息”这个Tab页面的时候，报错了。前端请求了以上接口，后台报错。

  最终请求的是这个方法 ：BgeInfoCreateAsync
【2】新建桥梁的时候，请求接口地址：http://localhost:9999/bs/api/bridgeService/BgeInfo/CreateAsync

请求参数：

{"name":"东莞桥梁测试1400-11-19","bgeNo":"","maintenanceint_Id":1,"managementint_id":8,"provinceCode":"440000","cityCode":"441900","areaCode":"441900005","gpsLog":113.75164516823078,"gpsLan":23.02907110415191,"address":"广东省东莞市万江街道","bridgeCuringGrade":23,"bridgeScale":106}

bridgeCuringGrade 养护等级
bridgeScale 桥梁规模(大桥，中桥，小桥)

返回结果：
{
    "data": {
        "id": 77,
        "bgeno": "44190046",//桥梁编号
        "name": "东莞桥梁测试1400-11-19",
        "gpslog": 113.75164516823078,
        "gpslan": 23.02907110415191,
        "provincecode": "440000",
        "citycode": "441900",
        "areacode": "441900005",
        "maintenanceint_id": 1,
        "managementint_id": 8,
        "bridgecuringgrade": "23",//养护等级(Ⅰ级,Ⅱ级，Ⅲ级)
        "bridgescale": "106"//桥梁规模(大桥，中桥，小桥)
    },
    "succeed": true,
    "code": "200",
    "msg": "桥梁信息添加成功!",
    "timeticks": 1637301654100
}

如下字段依然不显示内容：
一桥一档 基础信息：养护等级，桥梁规模(大桥，中桥，小桥)，---这个已经搞定。
线路基础信息: 限载标准，---这个已经搞定了。
结构类型不显示。---TODO
上部结构：主梁形式，横梁形式，支座型式，桥面结构 --TODO
下部结构：桥墩-形式，桥台-形式，翼墙型式 --TODO

【3】养护等级，桥梁规模(大桥，中桥，小桥)为空


【4】线路基础---限载标准  这个不显示的问题已经解决，是因为数据库字典表里面的key重复了导致。
 线路基础信息修改：
请求地址：http://localhost:9999/bs/api/bridgeService/BgeLineinfo/UpdateBgeLinAsync
请求数据：
{"bge_Id":77,"id":"65","bgeNo":"44190046","name":"主线","maintenance_type":11,"struct_type":27,"span":124,"crossnumber":124,"lane_width":121,"side_width":121,"load_grade":62,"limit_level":57,"antiseismic":"12121","positive_angle":"12121","river_level":"121","norwater_level":25,"maxwater_level":30,"drain_length":322,"create_year":"2007-01","takeover_time":"2011-11-01","opening_time":"2013-11-05"}

{"bge_Id":77,"id":"65","bgeNo":"44190046","name":"主线","maintenance_type":11,"struct_type":27,"span":124,"crossnumber":124,"lane_width":121,"side_width":121,"load_grade":62,"limit_level":57,"antiseismic":"12121","positive_angle":"12121","river_level":"121","norwater_level":25,"maxwater_level":30,"drain_length":322,"create_year":"2007-01","takeover_time":"2011-11-01","opening_time":"2013-11-05"}

{"bge_Id":77,"id":"65","bgeNo":"44190046","name":"主线","maintenance_type":11,"struct_type":27,"span":124,"crossnumber":124,"lane_width":121,"side_width":121,"load_grade":62,"limit_level":57,"antiseismic":"12121","positive_angle":"12121","river_level":"121","norwater_level":25,"maxwater_level":30,"drain_length":322,"create_year":"2007-01","takeover_time":"2011-11-01","opening_time":"2013-11-05"}

返回数据：
{
    "data": null,
    "succeed": true,
    "code": "200",
    "msg": "线路信息修改成功!",
    "timeticks": 1637302549693
}

【5】上部结构---主梁形式，横梁形式，支座型式
主梁形式main_longitudinal，横梁形式beam_form，支座型式bearing_type
请求地址：http://localhost:9999/bs/api/bridgeService/BgeLineinfo/SelectSuperstructureAsync?Id=74

返回值：
{
    "data": {
        "id": 84,
        "beginfo_id": 74,
        "girder_size": "100*222*333",
        "girder_number": 1232,
        "clearance": 23,
        "limit": "25",
        "rise_span_ratio": "3:7",
        "deck_thickness": "121322",
        "expansion_number": "25",
        "main_longitudinal": "18",
        "main_cross": "19",
        "approach_longitudinal": "15",
        "approach_cross": "35",
        "create_id": 3,
        "creator": "市级测试用户",
        "create_date": "2021-11-19 19:44:41",
        "main_girder_type": "",
        "beam_form": "",
        "bridge_deck_structure": "",
        "bearing_type": "",
        "expansion_joint": 137
    },
    "succeed": true,
    "code": "200",
    "msg": "获取成功!",
    "timeticks": 1637322989649
}
