
1.控制台--->桥梁GIS。a.增加桥梁规模筛选功能，特大桥，大桥，中桥，小桥，涵洞  (修改接口) V1.2需求
/api/bridgeService/BgeInfo/BridgeScaleNewDic 桥梁类型 大桥,小桥...
/api/bridgeService/Dashboard/EcharDashboardVerticalThreesBgeAsync?code=441900
新增接口：http://192.168.0.174:8090/api/bridgeService/Dashboard/GetBridgeFilterInfoList?scaleId=104
新增接口请求方式:Get
功能:根据桥梁规模过滤左侧栏中桥梁List数据。(沟通过:前端自己处理，后端不作处理)


2.控制台--->工作台。消息提醒功能，点击消息处理，弹出消息详情页，对消息进行回复操作。未读消息条数限制;
这个功能属于前端页面改造。

3.控制台--->自定义报表。张仁峰在处理。(有导出功能)
4.桥梁检测--->外观检测(定期监测)。a.增加导出功能；(简单) ；列名桥梁名称，检测时间，管理单位，检测单位，检测结论；
5.桥梁检测---->静载实验。a.增加导出功能；b.增加静载试验资料上传功能；(新增接口)
6.桥梁检测---->动载实验。a.资料上传;b.导出功能;c.查询功能优化；(新增接口)
6.桥梁检测---->无损检测。a.资料上传;b.导出功能;c.查询功能优化;d.增加字段;(新增接口)
7.桥梁检测---->其他特殊检测。a.增加3个输入框字段;b.导出功能;c.查询功能优化;d.增加字段;(新增接口)
8.桥梁巡查---->日常巡查。a.增加导出功能；b.增加巡查轨迹；(新增接口)
9.桥梁巡查---->防撞设施巡查。a.增加导出功能；b.增加巡查轨迹；(新增接口)
10.应急处置---->业务台账。a.查询功能优化；b.导出功能；(新增接口)
11.桥梁监测---->自动化监测。a.增加数据可视化雷达图显示;(前端调研);b.检测配置，监测的编辑添加删除；启停，启动，删除。(新增接口)
12.危桥管理---->危桥列表。a.查询功能优化；b.导出功能;c.增加字段;
13.维修加固---->业务台账。a.导出功能;b.增加字段;
14.工作沟通---->沟通记录。 a.查询界面增加字段;b.列表消息增加字段;
15.组织结构---->组织结构管理。a.增加字段;


【桥梁档案---->桥梁列表】
1.v1.2需求：增加  ”其他资料“子类型 ；该类型与其他类型一致，同时具有上传下载，编辑，删除 ，功能 ；
增加查询功能：可按照”文件名称“和”上传时间段“进行查询，查询功能范围覆盖全部类型的资料类型 ；


