桥梁系统V1.2待开发的功能和接口统计：

1.控制台--->桥梁GIS。a.增加桥梁规模筛选功能，特大桥，大桥，中桥，小桥，涵洞  (接口设计)
2.控制台--->工作台。消息提醒功能，点击消息处理，弹出消息详情页，对消息进行回复操作。未读消息条数限制；
3.控制台--->自定义报表。张仁峰在处理。(有导出功能)
4.桥梁检测--->外观检测。a.增加导出功能；(简单)
5.桥梁检测---->静载实验。a.增加导出功能；b.增加静载试验资料上传功能；
6.桥梁检测---->动载实验。a.资料上传;b.导出功能;c.查询功能优化；
6.桥梁检测---->无损检测。a.资料上传;b.导出功能;c.查询功能优化;d.增加字段;
7.桥梁检测---->其他特殊检测。a.增加3个输入框字段;b.导出功能;c.查询功能优化;d.增加字段;
8.桥梁巡查---->日常巡查。a.增加导出功能；b.增加巡查轨迹；
9.桥梁巡查---->防撞设施巡查。a.增加导出功能；b.增加巡查轨迹；
10.应急处置---->业务台账。a.查询功能优化；b.导出功能；
11.桥梁监测---->自动化监测。a.增加数据可视化雷达图显示;(前端调研);b.检测配置，监测的编辑添加删除；启停，启动，删除。
12.危桥管理---->危桥列表。a.查询功能优化；b.导出功能;c.增加字段;
13.维修加固---->业务台账。a.导出功能;b.增加字段;
14.工作沟通---->沟通记录。 a.查询界面增加字段;b.列表消息增加字段;

